﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{313D9B49-63C1-468B-AC33-71015C1E34CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PocketMoney.Model</RootNamespace>
    <AssemblyName>PocketMoney.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\PocketMoney.Bin\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\PocketMoney.Bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviors\ConcreteTypeConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DayOfOne.cs" />
    <Compile Include="Enums\eDateType.cs" />
    <Compile Include="Enums\eTaskStatus.cs" />
    <Compile Include="External\HomeworkForm.cs" />
    <Compile Include="External\RepeatForm.cs" />
    <Compile Include="External\Requests\ClientRequest.cs" />
    <Compile Include="External\Requests\AttainmentRequest.cs" />
    <Compile Include="External\Requests\CheckShopItemRequest.cs" />
    <Compile Include="External\Requests\DoneTaskRequest.cs" />
    <Compile Include="External\Requests\GoalRequest.cs" />
    <Compile Include="External\Requests\RewardRequest.cs" />
    <Compile Include="External\Requests\WithdrawRequest.cs" />
    <Compile Include="External\Results\AttainmentListResult.cs" />
    <Compile Include="External\Results\Clients\AttainmentResult.cs" />
    <Compile Include="External\Results\Clients\TaskResult.cs" />
    <Compile Include="External\Results\GoalResult.cs" />
    <Compile Include="External\Results\HolidayListResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="External\Results\RewardView.cs" />
    <Compile Include="External\Results\TaskListResult.cs" />
    <Compile Include="External\Results\TaskResult.cs" />
    <Compile Include="External\QueryModel.cs" />
    <Compile Include="External\Results\TaskStatusResult.cs" />
    <Compile Include="External\Results\UserResult.cs" />
    <Compile Include="External\ShopItem.cs" />
    <Compile Include="Enums\eClientType.cs" />
    <Compile Include="Enums\eDaysOfWeek.cs" />
    <Compile Include="Enums\eNetworkType.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\IFamilyExtensions.cs" />
    <Compile Include="Extensions\IFileExtensions.cs" />
    <Compile Include="Extensions\IUserExtensions.cs" />
    <Compile Include="External\Requests\CleanTaskRequest.cs" />
    <Compile Include="External\Requests\CountryRequest.cs" />
    <Compile Include="External\Requests\HolidayRequest.cs" />
    <Compile Include="External\Requests\HomeworkTaskRequest.cs" />
    <Compile Include="External\Requests\OneTimeTaskRequest.cs" />
    <Compile Include="External\Requests\RepeatTaskRequest.cs" />
    <Compile Include="External\Requests\ShoppingTaskRequest.cs" />
    <Compile Include="External\Requests\UserRequest.cs" />
    <Compile Include="External\Requests\BaseTaskRequest.cs" />
    <Compile Include="External\Requests\ConfirmUserRequest.cs" />
    <Compile Include="External\Requests\ConnectionRequest.cs" />
    <Compile Include="External\Requests\GenericRequest.cs" />
    <Compile Include="External\Requests\LoginRequest.cs" />
    <Compile Include="External\Requests\RegisterUserRequest.cs" />
    <Compile Include="External\Requests\EmailMessageRequest.cs" />
    <Compile Include="External\Results\CountryListResult.cs" />
    <Compile Include="External\Results\FamilyResult.cs" />
    <Compile Include="External\Results\GenericResult.cs" />
    <Compile Include="External\Results\UserListResult.cs" />
    <Compile Include="External\Results\AuthResult.cs" />
    <Compile Include="Interfaces\IForm.cs" />
    <Compile Include="Interfaces\IObject.cs" />
    <Compile Include="Internal\Attainment.cs" />
    <Compile Include="Internal\Country.cs" />
    <Compile Include="Internal\Goal.cs" />
    <Compile Include="Internal\Reward.cs" />
    <Compile Include="Internal\ShopItem.cs" />
    <Compile Include="Internal\Tasks\CleanTask.cs" />
    <Compile Include="Internal\Tasks\RepeatTask.cs" />
    <Compile Include="Internal\Tasks\ShopTask.cs" />
    <Compile Include="Internal\Tasks\TaskDate.cs" />
    <Compile Include="Internal\Email.cs" />
    <Compile Include="Internal\EmailMessage.cs" />
    <Compile Include="Internal\Family.cs" />
    <Compile Include="Internal\Holiday.cs" />
    <Compile Include="Internal\Tasks\HomeworkTask.cs" />
    <Compile Include="Internal\Tasks\OneTimeTask.cs" />
    <Compile Include="Internal\Performer.cs" />
    <Compile Include="Internal\PhoneNumber.cs" />
    <Compile Include="Internal\Point.cs" />
    <Compile Include="Internal\ActionLog.cs" />
    <Compile Include="Internal\Roles.cs" />
    <Compile Include="Internal\Tasks\Task.cs" />
    <Compile Include="Internal\Tasks\TaskAction.cs" />
    <Compile Include="Internal\ActionCount.cs" />
    <Compile Include="Internal\Tasks\TaskType.cs" />
    <Compile Include="Internal\User.cs" />
    <Compile Include="Internal\UserConnection.cs" />
    <Compile Include="Network\AuthRequest.cs" />
    <Compile Include="Network\NetworkRequest.cs" />
    <Compile Include="Network\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Wrappers\WrapperFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Wrappers\WrapperUser.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Internal\TaskModels.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketMoney.Data\PocketMoney.Data.csproj">
      <Project>{cfa0e50c-e297-4b2a-87c1-d861b5999b00}</Project>
      <Name>PocketMoney.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\PocketMoney.FileSystem.Model\PocketMoney.FileSystem.Model.csproj">
      <Project>{36d75eac-9c39-486c-8356-7519fbe07d01}</Project>
      <Name>PocketMoney.FileSystem.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\PocketMoney.Resources\PocketMoney.Resources.csproj">
      <Project>{4a89afd5-d3d5-41df-ac8d-e15984898048}</Project>
      <Name>PocketMoney.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\PocketMoney.Util\PocketMoney.Util.csproj">
      <Project>{b17b0f49-4d3a-46ab-8c20-fff0b75122d0}</Project>
      <Name>PocketMoney.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>