<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PocketMoney.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VK_ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1PSAVb5FIS7HLDhF1033</Value>
    </Setting>
    <Setting Name="VK_ApiId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4118811</Value>
    </Setting>
  </Settings>
</SettingsFile>