<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PocketMoney.Model.Internal.Task" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAEAAAAABAQAAAJAAAAgEYABAAAABQA=</HashCode>
      <FileName>Internal\Tasks\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedTo" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PocketMoney.Model.Internal.TaskAction">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAACAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Internal\Tasks\TaskAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Performer" />
      <Property Name="TaskDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PocketMoney.Model.Internal.TaskDate">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Internal\Tasks\TaskDate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PocketMoney.Model.Internal.Performer">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAEIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>Internal\Performer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>